<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <title>it's Rafa Web</title>
        <link rel="stylesheet" href="Isi.css">
    </head>
<body>
<div id="papan0">
    <div id="papan">
        <div id="papan2">
            <img id="foto1" src="1189245_35095.gif">
            <img id="foto2" src=kupu.gif>
            <img id="foto" src="742218.jpg">
            <img id="foto3" src="goa_beach_silhouette_1.png">
            <img id="foto4" src="ig.png">
            <img id="foto5" src="0001.png">
            <p id="nama" class="project"> Rafa Putri Ayasha</p>
            <p id="npm" class="project">1806147136 </p>
            <p id="kuliah" class="project"> Sistem Informasi, Universitas Indonesia</p>
            <p id="hobby" class="project">Travelling</p>
            <p id="find" class="project">Find me: </p>
            <p id="about" class="project">About Me:</p>
        </div>
    </div>
</div>
</body>
</html>